# Mandatory info for starting the app
# Mainnet info (contract deployments by Bryce Palichuk)
# NEXT_PUBLIC_MORALIS_APPLICATION_ID = GomTcoQJmt3acFkvAqXLdWEAfZT1eP8SitGT8LhE
# NEXT_PUBLIC_MORALIS_SERVER_URL = https://nft2wnz2x0cf.usemoralis.com:2053/server
# NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
# NEXT_PUBLIC_MORALIS_MASTER_KEY = Kfv1zDbREWWQz08zcuiLIJH5avxo6k0oagrcSPUd

# Testnet Rinkeby info (contract deployments by Bryce Palichuk, DEPRECATED)
# NEXT_PUBLIC_MORALIS_APPLICATION_ID = 9fcfG8V0pf4sMOdlJoA11ksVOvZXJd6b7KVY6PbO
# NEXT_PUBLIC_MORALIS_SERVER_URL = https://0ym0ov7zkggw.usemoralis.com:2053/server
# NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
# NEXT_PUBLIC_MORALIS_MASTER_KEY = D9DnhMRPcogwoEOqEBKSlTrjla3h4Zp452zQWQAJ

# Testnet Goerli info (contract deployments by Bryce Palichuk)
NEXT_PUBLIC_MORALIS_APPLICATION_ID = 3MmFHsFaKuR0rtvvxzQ2Mjz8UlhgC08FR0nEG6OI
NEXT_PUBLIC_MORALIS_SERVER_URL = https://6nyoa21hjzj4.grandmoralis.com:2053/server
NEXT_PUBLIC_MORALIS_SECERT = kld1R69ecHA5L8SuCPbK1XTldwZJrQzvg5OUgcLMSjyrAO5HRx41o6uyZJw90Dk4
NEXT_PUBLIC_MORALIS_MASTER_KEY = ZmRgC0ZYgddkn2Gx6AxWV9i2vDFLQRYAajMdmMc5
